<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/api_activity"
        android:icon="@drawable/ic_telescope"
        android:title="@string/tab_layout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/api_bottom_activity"
        android:icon="@drawable/ic_telescope_bnv"
        android:title="@string/botton_navigation_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>