<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsImageView"
        android:layout_width="@dimen/planet_width"
        android:layout_height="@dimen/planet_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_mars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/someTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mars"
        android:textSize="@dimen/someText_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/marsImageView"
        app:layout_constraintStart_toEndOf="@+id/marsImageView"
        app:layout_constraintTop_toTopOf="@+id/marsImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/addItemImageView_margin"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_fab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/removeItemImageView_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItemImageView"
        app:srcCompat="@drawable/ic_archive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/moveItem_margin"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/someTextTextView"
        app:layout_constraintEnd_toStartOf="@+id/addItemImageView"
        app:layout_constraintStart_toEndOf="@+id/someTextTextView"
        app:layout_constraintTop_toTopOf="@+id/someTextTextView"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/moveItem_margin"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/someTextTextView"
        app:layout_constraintEnd_toStartOf="@+id/addItemImageView"
        app:layout_constraintStart_toEndOf="@+id/moveItemUp"
        app:layout_constraintTop_toTopOf="@+id/someTextTextView"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/marsDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marsDescriptionTextView_padding"
        android:text="@string/mars_description"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marsImageView"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/marsImageView"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>